DATABASE_URL="mysql://root:password@localhost:3306/trello_clone?schema=public"

NEXTAUTH_SECRET=SECRET
NEXTAUTH_URL=http://localhost:3000
APP_URL=http://localhost:3000

# OPTIONAL
GITHUB_SECRET=
GITHUB_ID=

DISCORD_ID=
DISCORD_SECRET=
